* {
    padding: 0;
    margin: 0;
  }

  
  li {
    list-style: none;
  }
  a,
  a:visited {
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: rgb(128, 0, 255);
  }
  
  /**** NAVBAR ****/
  nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: calc(0.2rem + 1.5vw);
  }
  
  ul {
    gap: 60px;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-right: 5%;
    list-style-type: none;
    cursor: pointer;
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  #icons {
    cursor: pointer;
    display: none;
    font-size: 30px;
  }
  
  .logo {
    width: 15%;
  }
  

#photo {
    color: rgb(128, 0, 255);
}

body {
    background-color: black;
}

.grid-container {
    display: grid;
    margin: 2%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

.grid-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid7 {
    grid-column: 4/7;
    grid-row: 2/5;
}

.grid12 {
    grid-column: 2/4;
    grid-row: 4/7;
}

.footer {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.contact-info {
  text-align: center;
}

.contact-info h3 {
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
  font-family: "montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 2%;
}

.contact {
  font-family: "Exo 2", sans-serif;
  font-size: 40px;
}


.insta {
margin-top: 3%;
width: 40px;
margin-right: 5%;
}

.facebook {
width: 40px;
}

@media (max-width: 855px) {
    #icons {
      display: block;
    }
    #icons:before {
      content: "\2630";
    }
    .active #icons:before {
      content: "\2715";
    }
    nav ul {
      position: fixed;
      left: -100%;
      top: 5%;
      flex-direction: column;
      background-color: white;
      width: 100%;
      text-align: center;
      transition: 0.25s;
      gap: 20px;
    }
    nav li {
      padding: 3px 0;
    }
    nav li:hover {
      background: rgb(157, 217, 240);
    }
    nav.active ul {
      left: 0;
    }

    .grid-container {
        display: grid;
        margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
    
    .grid-container img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .grid1 {
        display: none;
    }
    
    .grid7 {
        display: none;
    }
    
    .grid12 {
        display: none;
    }
}

